spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/dev
spring.data.mongodb.auto-index-creation=true

spring.freemarker.template-loader-path=classpath:/templates 
spring.freemarker.suffix=.ftl